# BUTTERPOP

./: BUTTERPOP REPORTE TECNICO.docx  BUTTERPOP-REPORTE TECNICO.docx  BUTTERPOP-REPORTE TECNICO_11-06-24.docx  BUTTERPOP.sln  README.md  dev_stats.py  ing System  reporteTecnico.docx
.github/workflows/: DevStats.yml  dev_stats.yml
BUTTERPOP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BUTTERPOP - Backup.csproj  BUTTERPOP.csproj  MainPage.xaml  MainPage.xaml.cs
BUTTERPOP.Android/: BUTTERPOP.Android.csproj  MainActivity.cs
BUTTERPOP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BUTTERPOP.Android/Resources/: Resource.designer.cs
BUTTERPOP.Android/Resources/mipmap-anydpi-v26/: butterpop_icon.xml
BUTTERPOP.Android/Resources/values/: colors.xml  styles.xml
BUTTERPOP.TestLab/: Program.cs
BUTTERPOP.iOS/: AppDelegate.cs  BUTTERPOP.iOS.csproj  Info.plist  Main.cs
BUTTERPOP.iOS/Properties/: AssemblyInfo.cs
BUTTERPOP/crud/: CRUD_Renta.cs  TextFile1.txt
BUTTERPOP/crud/comentario/: CRUD_Comentario.cs
BUTTERPOP/crud/contiene/: CRUD_Contiene.cs
BUTTERPOP/crud/lista/: CRUD_Lista.cs
BUTTERPOP/crud/pelicula/: CRUD_Pelicula.cs
BUTTERPOP/crud/renta/: CRUD_Renta.cs
BUTTERPOP/crud/usuario/: CRUD_Usuario.cs
BUTTERPOP/database/: DatabaseConnection.cs  DatabaseInitializer.cs
BUTTERPOP/db/: SQLiteHelper.cs  Table.cs
BUTTERPOP/modelo/: AdminAcces.cs  BillingViewModel.cs  ListaViewModel.cs  PerfilViewModel.cs  TextFile1.txt  Usuarios.cs
BUTTERPOP/modelo/rentar/: RentarModel.cs
BUTTERPOP/modelo/sesion/: PerfilView.cs  Usuarios.cs
BUTTERPOP/utils/: Conversor.cs  Encryptor.cs  ImageHelper.cs  SQLiteHelper.cs
BUTTERPOP/vistas/: Buscar.xaml  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  Perfil.xaml  Perfil.xaml.cs  TextFile1.txt  WelcomePage.xaml  WelcomePage.xaml.cs  testRenta.xaml  testRenta.xaml.cs
BUTTERPOP/vistas/admin/: AdminGestion.xaml  AdminGestion.xaml.cs  GestionPeliculas.xaml  GestionPeliculas.xaml.cs  GestionUsuarios.xaml  GestionUsuarios.xaml.cs
BUTTERPOP/vistas/listas/: ListasContiene.xaml  ListasContiene.xaml.cs  RegistroListas.xaml  RegistroListas.xaml.cs
BUTTERPOP/vistas/login/: LoginPage.xaml  LoginPage.xaml.cs
BUTTERPOP/vistas/pelicula/: InfoPelicula.xaml  InfoPelicula.xaml.cs  InfoPeliculaRentada.xaml  InfoPeliculaRentada.xaml.cs  V_Detalle.xaml  V_Detalle.xaml.cs
BUTTERPOP/vistas/principal/: Buscar.xaml  Buscar.xaml.cs  Home.xaml  Home.xaml.cs  Perfil.xaml  Perfil.xaml.cs
BUTTERPOP/vistas/renta/: FormRenta.xaml  FormRenta.xaml.cs  testRenta.xaml  testRenta.xaml.cs
BUTTERPOP/vistas/tarjeta/: BillingPage.xaml  BillingPage.xaml.cs  DetalleBillingPage.xaml  DetalleBillingPage.xaml.cs
img_doc/cap3/: .txt
