*   [33m788e8ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjulesmain[m[33m)[m Merge branch 'main' into julesmain
[31m|[m[32m\[m  
* [32m|[m [33m478c01a[m[33m ([m[1;31morigin/julesmain[m[33m)[m crud mora campos agregados de tarjeta y del usuario
[32m|[m [32m|[m * [33m35c2173[m[33m ([m[1;31morigin/chucho[m[33m)[m Registrar comentarios
[32m|[m [32m|[m[32m/[m  
[32m|[m * [33mbbf28af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m github actions (espero funcione)
[32m|[m * [33m629f438[m update dev stats
[32m|[m * [33m400bd9b[m slide semanas de renta
[32m|[m * [33m4a3831d[m crud renta 2.0
[32m|[m * [33mb2a38c8[m crud renta reestructurado
[32m|[m * [33m830eab5[m expancion de tabla renta y paso de pelicula y cliente a vistas de renta
[32m|[m * [33m55eaab5[m update dev stats
[32m|[m * [33m1d8404e[m Update dev_stats.yml
[32m|[m * [33m94ad30e[m Create dev_stats.yml
[32m|[m * [33m7ab4865[m developer stats
[32m|[m * [33ma543022[m del folder strtucture de md
[32m|[m *   [33m2913376[m Merge branch 'doc'
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33maafe0ed[m[33m ([m[1;31morigin/doc_hyro[m[33m, [m[1;31morigin/doc[m[33m)[m pendientes de reestructuracion de la documentacion
[32m|[m [34m|[m * [33m78c7872[m[33m ([m[1;31morigin/doc_chino[m[33m)[m doc_chino pendientes md
[32m|[m [34m|[m * [33m7d9c90f[m[33m ([m[1;33mtag: [m[1;33mdoc_rev4[m[33m)[m espesificacion y diagrama gestionar peliculas
[32m|[m * [35m|[m   [33m0ccb520[m Merge branch 'andy2'
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m * [1;31m|[m [35m|[m [33mb6cdb0b[m[33m ([m[1;31morigin/hyro[m[33m)[m vistas infoPelicula (parcial) y formRenta refindas
[32m|[m [1;31m|[m [1;31m|[m [35m|[m * [33mb78785a[m[33m ([m[1;31morigin/andy2[m[33m)[m hyromy a llegado al rescate de andy
[32m|[m [1;31m|[m [1;31m|[m [35m|[m * [33md0e1c39[m Inento fallido de Llave foranea
[32m|[m [1;31m|[m [1;31m|[m [35m|[m[1;31m/[m  
[32m|[m [1;31m|[m [1;31m|[m[1;31m/[m[35m|[m   
[32m|[m [1;31m|[m * [35m|[m [33m5b4612e[m Correccion de variables en la bd, Crud Lista completo, pendiente filtro de color
[32m|[m [1;31m|[m * [35m|[m [33mcf8f4c1[m Crud Listas completo, hacer merge cuando se pueda
[32m|[m [1;31m|[m[1;31m/[m [35m/[m  
[32m|[m * [35m|[m [33mc84861c[m restructuracion del sqlhelper
[32m|[m * [35m|[m [33m3712a46[m reasignacion de tablas
[32m|[m * [35m|[m [33m75b9aa5[m carpeta crud/usuario
[32m|[m * [35m|[m [33m1088f76[m Merge branch 'hyro'
[32m|[m[32m/[m[1;34m|[m [35m|[m 
[32m|[m * [35m|[m [33md34e7ff[m interfaz de cobro funcional
[32m|[m * [35m|[m [33m083d40c[m crud renta funcional
[32m|[m * [35m|[m [33m230aee8[m tabla renta y crud reestructurado
* [1;34m|[m [35m|[m [33m39edeba[m Login CRUD terminado con opcion de salir de la cuenta y verificacion de digitos de la contraseña
* [1;34m|[m [35m|[m   [33mb3dae8b[m Merge branch 'julesito'
[1;34m|[m[1;36m\[m [1;34m\[m [35m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [35m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [35m|[m   
[1;34m|[m * [35m|[m [33m67c39d6[m[33m ([m[1;31morigin/julesito[m[33m, [m[1;32mjulesito[m[33m)[m CRUD Terminado y Validacion de correo sin espacios
* [1;36m|[m [35m|[m [33m22d5e1c[m declaracion de tablas
* [1;36m|[m [35m|[m [33mf881e70[m vista info de pelicula
* [1;36m|[m [35m|[m [33m9c40ecf[m[33m ([m[1;33mtag: [m[1;33mparcial_2[m[33m)[m carpeta modelo/sesion
* [1;36m|[m [35m|[m [33mbffdd7a[m pre butterpop
* [1;36m|[m [35m|[m [33m57e369c[m integracion basica navegacion rentar
* [1;36m|[m [35m|[m [33m921fe8b[m Merge branch 'julesito' into hyro
[31m|[m[1;36m\[m[1;36m|[m [35m|[m 
[31m|[m * [35m|[m [33m161b6b8[m Interfaces y parte del crud terminado falta update y delete
[31m|[m * [35m|[m [33m17bc179[m subir
[31m|[m * [35m|[m [33m215adca[m Creacion del diseño y formularios del LoginPage
* [32m|[m [35m|[m [33me2d61d4[m integracion rentar pelicula
* [32m|[m [35m|[m   [33m75b0186[m Merge branch 'hyromy'
[33m|[m[34m\[m [32m\[m [35m\[m  
[33m|[m * [32m|[m [35m|[m [33m247ac3f[m prototipo interfaz rentar pelicula
[33m|[m * [32m|[m [35m|[m [33mcbdc67b[m[33m ([m[1;31morigin/hyromy[m[33m)[m intento de base de datos
[33m|[m * [32m|[m [35m|[m [33m1f3dcfd[m crud y modelo rentar
* [34m|[m [32m|[m [35m|[m [33md1c769f[m icono y seleccion de desarrollador
* [34m|[m [32m|[m [35m|[m   [33m7df6f57[m Merge branch 'doc'
[32m|[m[35m\[m [34m\[m [32m\[m [35m\[m  
[32m|[m [35m|[m[32m_[m[34m|[m[32m/[m [35m/[m  
[32m|[m[32m/[m[35m|[m [34m|[m [35m/[m   
[32m|[m [35m|[m [34m|[m[35m/[m    
[32m|[m [35m|[m[35m/[m[34m|[m     
[32m|[m * [34m|[m [33mbcadd57[m figuras y correccion de interfaces en doc
[32m|[m * [34m|[m [33m9b77833[m modelo BDRelacional y correcion de DActividades
[32m|[m * [34m|[m [33me04303d[m[33m ([m[1;31morigin/sub_doc[m[33m)[m descripcion de figuras parcial e introduccion a capitulos
* [36m|[m [34m|[m [33ma5b1bb4[m[33m ([m[1;31morigin/utils[m[33m)[m Conversor.cs y Encryptor.cs depurados
* [36m|[m [34m|[m   [33md3f1f84[m probando utilidades
[1;31m|[m[1;32m\[m [36m\[m [34m\[m  
[1;31m|[m * [36m|[m [34m|[m [33mde3d491[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m proyecto de pruebas
[1;31m|[m [34m|[m [36m|[m[34m/[m  
[1;31m|[m [34m|[m[34m/[m[36m|[m   
* [34m|[m [36m|[m [33m14a4466[m prepare to tests
* [34m|[m [36m|[m [33mff0c845[m utilidades, conversor y encriptador
[34m|[m[34m/[m [36m/[m  
* [36m|[m [33m482f8ce[m estructura de carpetas
* [36m|[m [33m1839578[m Merge branch 'doc'
[1;33m|[m[36m\[m[36m|[m 
[1;33m|[m * [33m194f96e[m[33m ([m[1;33mtag: [m[1;33mdoc_rev3[m[33m, [m[1;32mdoc[m[33m)[m por favor lee el readme
[1;33m|[m * [33m7cf2f35[m descripcion de algunas tablas, req vinetas, orden de casos de prueba
[1;33m|[m [1;34m|[m * [33m3d5fc16[m[33m ([m[1;31morigin/andy[m[33m)[m cambio pendiente
[1;33m|[m [1;34m|[m * [33mf5fe478[m crudLista sin poder mostrar imagen (ayuda)
[1;33m|[m [1;34m|[m * [33m7b30104[m[33m ([m[1;32mandy[m[33m)[m pruebaCrud
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
* [1;34m|[m [33mf9de33c[m Merge branch 'doc'
[1;36m|[m[1;34m\[m[1;34m|[m 
[1;36m|[m *   [33meb52d99[m conflicto causado por chucho xd
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m438b7de[m prepare to merge
[1;36m|[m [32m|[m * [33m51a67f5[m diagramas y diseño pruebas comentar/puntuar
* [32m|[m [33m|[m [33mbb8c5fa[m Merge branch 'doc'
[34m|[m[32m\[m[32m|[m [33m|[m 
[34m|[m * [33m|[m [33ma4a7005[m diagramas y diseño pruebas comentar/puntuar
* [35m|[m [33m|[m [33m480eb48[m Merge branch 'doc'
[36m|[m[35m\[m[35m|[m [33m|[m 
[36m|[m * [33m|[m [33m73b0502[m[33m ([m[1;33mtag: [m[1;33mdoc_rev2[m[33m)[m correccion de titulos
[36m|[m * [33m|[m [33mc82fe28[m DSecuencia y casos de prueba rentar pelicula
[36m|[m [33m|[m[33m/[m  
[36m|[m * [33ma5216bd[m homegenizacion de docs
[36m|[m * [33md07eadc[m rebuild_document
[36m|[m * [33m62ef273[m doc juls
[36m|[m * [33m4c4b382[m documento word
[36m|[m * [33m1781a3f[m doc gestlistas diagrama
[36m|[m * [33m79ffb17[m doc rentar pelicula v1.1
* [1;31m|[m [33m241989f[m xamarin
[1;31m|[m[1;31m/[m  
* [33m76cf307[m[33m ([m[1;33mtag: [m[1;33mdoc_p1[m[33m)[m programa y cronograma, intro marco t, diagrama general
* [33mb828db8[m indice y elementos del marco teorico
* [33mbfde718[m[33m ([m[1;33mtag: [m[1;33mdoc_rev1[m[33m, [m[1;33mtag: [m[1;33mdoc_pre1[m[33m)[m CU y rebuild del documento
* [33md98aed3[m marco teorico y rnf
* [33mcff19c6[m borrador del documento
[1;31m|[m * [33m64b91ef[m[33m ([m[1;31morigin/md[m[33m, [m[1;32mmd[m[33m)[m sintaxis markdown
[1;31m|[m[1;31m/[m  
* [33m65f952f[m fisrt commit
